
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
        }
        .page {
            margin: 10px auto;
            height: max-content;
            padding: 10px;
            width: 90%;
            border: dashed;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        #receipt_name{
            text-align: left;
            margin-left: 5%;
        }
        #basic_info{
            text-align: right;
            margin-right: 5%;
        }
        .shop-name {
            font-size: 20px
        }

        .dash-line {
            width: 90%;
            border-top: 1px dashed;
            border-spacing: 20px;
            margin: 10px auto;
        }

        .left-frame p {
            padding: 5px 0px;
        }

        .item-list-container {
            display: flex;
            background-color: #fff;
        }
        .total-items-info {
            display: flex;
            background-color: #f1f1f1;
            width: 90%;
            margin: 0 auto;
        }
        .total-items-info table{
            text-decoration: none;
            width: 70%;
            margin: 10px auto;
        }
        .item-list-container table {
            margin: 0px auto;
            width: 90%;
            text-align: left;
        }
        .item-list-container table,
        .item-list-container tr,
        .item-list-container th,
        .item-list-container td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
        .item-list-container th{
            background-color: #555;
            color: #fff;
        }
        .item-list-container tr:nth-child(odd){
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="shop-name">ABC Fashion House</div>
        <p style="font-size:16px">Transaction Receipt</p>
        <table style="width: 90%; margin: auto;">
            <tr>
                <td align="left">Receipt Name: Expenditure</td>
                <td align="right">Date: 2023-02-04<br>invoice: #N/A</td>
            </tr>
        </table>
        <div class="dash-line"></div>
        <div class="item-list-container">
            <table>
                <tr>
                    <th align="center">SI</th>
                    <th align="center">Purpose</th>
                    <th align="center">Amount</th>
                    <th align="center">Remarks</th>
                    <th align="center">INV-id</th>
                    <th align="center">Date</th>
                    <th align="center">Time</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>check</td>
                    <td>100.0</td>
                    <td>credit1
</td>
                    <td>13</td>
                    <td>2/4/23</td>
                    <td>04:23:40 PM</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>check1</td>
                    <td>-1000.0</td>
                    <td>credit2
</td>
                    <td>14</td>
                    <td>2/4/23</td>
                    <td>04:23:57 PM</td>
                </tr>
            
            </table>
        </div>
        <div class="dash-line"></div>
        <div class="total-items-info">
            <table>

                <tr>
                    <th align="left">Total Expenditure :</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th align="left">Expenditure Credit :</th>
                    <td>100.0</td>
                </tr>
                <tr>
                    <th align="left">Expenditure Debit :</th>
                    <td>1000.0</td>
                </tr>
                <tr>
                    <th align="left">Total Expenditure Amount :</th>
                    <td>-900.0</td>
                </tr>
            </table>
        </div>
        <div class="dash-line"></div>
        <div style="font-size: 18px; text-align: center;">
            Thank You
        </div>
    </div>
</body>

</html>
        
        